# API Settings
API_V1_PREFIX=/api/v1
PROJECT_NAME="Better Call Buffet"
# Can be a list ["http://localhost:3000"] or comma-separated "http://localhost:3000,http://localhost:8000"
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]

# Security
# Must be at least 32 characters long
SECRET_KEY="e2e8e6537593714236170c0c768495be"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database
# Must be a valid PostgreSQL URL
DATABASE_URL="postgresql://postgres:f1D3cqA65vIWD4EhsS75@localhost:5432/better_call_buffet"

# Optional Settings
# Must be one of: development, staging, production
ENVIRONMENT=development
DEBUG=true 