annotated-types==0.7.0
anyio==4.5.2
bcrypt==4.2.1
-e git+ssh://git@github.com/mariobrusarosco/better-call-buffet.git@c46c9dd9935f15c8b2f52407ff052df5f813edc3#egg=better_call_buffet
black==23.12.1
cffi==1.17.1
click==8.1.8
cryptography==43.0.3
dnspython==2.6.1
ecdsa==0.19.0
email_validator==2.2.0
fastapi==0.109.2
flake8==6.1.0
greenlet==3.1.1
h11==0.14.0
idna==3.10
iniconfig==2.0.0
isort==5.13.2
mccabe==0.7.0
mypy==1.14.1
mypy-extensions==1.0.0
packaging==24.2
passlib==1.7.4
pathspec==0.12.1
platformdirs==4.3.6
pluggy==1.5.0
psycopg2-binary==2.9.9
pyasn1==0.6.1
pycodestyle==2.11.1
pycparser==2.22
pydantic==2.6.1
pydantic-settings==2.2.1
pydantic_core==2.16.2
pyflakes==3.1.0
pytest==7.4.4
python-dotenv==1.0.1
python-jose==3.3.0
python-multipart==0.0.9
rsa==4.9
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.27
starlette==0.36.3
typing_extensions==4.12.2
uvicorn==0.27.1
